### ISSUE TITLE
[BUG] Unexpected fatal crash

### ISSUE THREAD

**Issue by illavoluntas** [ejbills/DockDoor#296]
## Describe the bug
DockDoor crashed after 2 minutes of use, after updating to 1.2.3.

## Steps to reproduce
- Open DockDoor.
- Let it crash.

> [!NOTE]
> After the initial crash, DockDoor cannot relaunch (immediately crashes again).

## macOS error code
```-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               DockDoor [42815]
Path:                  /Applications/DockDoor.app/Contents/MacOS/DockDoor
Identifier:            com.ethanbills.DockDoor
Version:               1.2.3 (1.2.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-06 18:07:26.8869 +0200
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        65D908F2-A010-001A-C1E5-AB781476ECC0


Time Awake Since Boot: 870000 seconds

System Integrity Protection: enabled

Crashed Thread:        5

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000104e3b85c

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [42815]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19052e1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x190540b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x190536e34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x19052e578 mach_msg + 24
4   CoreFoundation                	       0x19064e680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19064cf44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19064c434 CFRunLoopRunSpecific + 608
7   HIToolbox                     	       0x19adf019c RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x19adeffd8 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x19adefd30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x193eabd68 _DPSNextEvent + 660
11  AppKit                        	       0x1946a1808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
12  AppKit                        	       0x193e9f09c -[NSApplication run] + 476
13  AppKit                        	       0x193e762e0 NSApplicationMain + 880
14  DockDoor                      	       0x104de0540 0x104ddc000 + 17728
15  dyld                          	       0x1901e60e0 start + 2360

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19052e1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x190540b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x190536e34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x19052e578 mach_msg + 24
4   CoreFoundation                	       0x19064e680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19064cf44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19064c434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x193fd6188 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x19056ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x190569d34 thread_start + 8

Thread 2:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x19052e170 semaphore_wait_trap + 8
1   caulk                         	       0x19aae7624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x19aae74d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19aae71d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x19056ef94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x190569d34 thread_start + 8

Thread 3:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x19052e170 semaphore_wait_trap + 8
1   caulk                         	       0x19aae7624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x19aae74d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19aae71d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x19056ef94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x190569d34 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x190569d20 start_wqthread + 0

Thread 5 Crashed:
0   DockDoor                      	       0x104e3b85c 0x104ddc000 + 391260
1   DockDoor                      	       0x104e2fd9d 0x104ddc000 + 343453
2   DockDoor                      	       0x104e31b59 0x104ddc000 + 351065
3   DockDoor                      	       0x104e005b5 0x104ddc000 + 148917
4   DockDoor                      	       0x104e005b5 0x104ddc000 + 148917
5   DockDoor                      	       0x104e2ba5d 0x104ddc000 + 326237
6   DockDoor                      	       0x104e00a65 0x104ddc000 + 150117
7   libswift_Concurrency.dylib    	       0x2586e30f9 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 6:
0   libsystem_pthread.dylib       	       0x190569d20 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x190569d20 start_wqthread + 0


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x00000001410e5f70   x1: 0x000000016b1c2c70   x2: 0x00000001ffd8e040   x3: 0x00000001ffd8e040
    x4: 0x00000001f8453328   x5: 0x00000001fcf546a8   x6: 0x0000000000000001   x7: 0x0000000000000000
    x8: 0x43e0000000000000   x9: 0x7ff0000000000000  x10: 0x0000000000000006  x11: 0x00000001908110c0
   x12: 0x0000000000000006  x13: 0x00000001418806b0  x14: 0x00000001a07726dc  x15: 0x00000001f83c0628
   x16: 0x00000001901986a4  x17: 0x00000001fa349428  x18: 0x0000000000000000  x19: 0x000060000044b7b0
   x20: 0x0000600003d787e0  x21: 0x0000600004a99b20  x22: 0x00000001410e5f20  x23: 0x00000001410e5f70
   x24: 0x0000600002657240  x25: 0x0000000104eb3000  x26: 0x0000000000000000  x27: 0x000000014288b540
   x28: 0x00006000001b0020   fp: 0x000000016b1c2d20   lr: 0x0000000104e3b58c
    sp: 0x000000016b1c2cd0   pc: 0x0000000104e3b85c cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x105230000 -        0x10523bfff libobjc-trampolines.dylib (*) <9381bd6d-84a5-3c72-b3b8-88428afa4782> /usr/lib/libobjc-trampolines.dylib
       0x105418000 -        0x10545bfff org.sparkle-project.Sparkle (2.6.3) <914decbd-a6a8-366a-99ff-0316837f8814> /Applications/DockDoor.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x104ddc000 -        0x104ea3fff com.ethanbills.DockDoor (1.2.3) <0c7d3ff5-2138-34c6-9daa-3c87b1f9ed51> /Applications/DockDoor.app/Contents/MacOS/DockDoor
       0x19052d000 -        0x190567ffb libsystem_kernel.dylib (*) <9b8b53f9-e2b6-36df-98e9-28d8fca732f2> /usr/lib/system/libsystem_kernel.dylib
       0x1905d0000 -        0x190aa8fff com.apple.CoreFoundation (6.9) <84b539d5-22c9-3f8c-84c8-903e9c7b8d29> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19adbd000 -        0x19b080fff com.apple.HIToolbox (2.1.1) <7db6c397-563f-3756-908c-e25b019a1848> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x193e72000 -        0x1951aefff com.apple.AppKit (6.9) <61f710be-9132-3cc2-883d-066365fba1ad> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1901e0000 -        0x190268a17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x190568000 -        0x190574fff libsystem_pthread.dylib (*) <386b0fc1-7873-3328-8e71-43269fd1b2c7> /usr/lib/system/libsystem_pthread.dylib
       0x19aae5000 -        0x19ab0efff com.apple.audio.caulk (1.0) <f2da6e2e-b5a0-3ce7-97f5-7d2141a3ec32> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x25868d000 -        0x2586f8ff7 libswift_Concurrency.dylib (*) <ecc0aae8-fbf0-31df-9881-88fba5de2fa3> /usr/lib/swift/libswift_Concurrency.dylib
       0x1a0238000 -        0x1a0795fff libswiftCore.dylib (*) <c2fd0f69-d72c-37a5-938e-1bd710c88431> /usr/lib/swift/libswiftCore.dylib
       0x190190000 -        0x1901dfd83 libobjc.A.dylib (*) <b326b2c3-1069-3d17-b49d-9dcb24efec6f> /usr/lib/libobjc.A.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           368K       13 
ColorSync                          608K       30 
CoreAnimation                     39.8M      174 
CoreGraphics                        32K        2 
CoreUI image data                 3920K       29 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.7G       75 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                       3440K       22 
__AUTH                            1961K      348 
__AUTH_CONST                      29.0M      549 
__CTF                               824        1 
__DATA                            13.8M      535 
__DATA_CONST                      28.5M      557 
__DATA_DIRTY                      1805K      198 
__FONT_DATA                          4K        1 
__LINKEDIT                       533.1M        4 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2199K        1 
__TEXT                           645.0M      576 
dyld private memory                272K        2 
mapped file                      217.6M       40 
shared memory                     1872K       13 
===========                     =======  ======= 
TOTAL                              3.3G     3212 



-----------
Full Report
-----------

{"app_name":"DockDoor","timestamp":"2024-09-06 18:07:29.00 +0200","app_version":"1.2.3","slice_uuid":"0c7d3ff5-2138-34c6-9daa-3c87b1f9ed51","build_version":"1.2.3","platform":1,"bundleID":"com.ethanbills.DockDoor","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"DockDoor","incident_id":"ED673D1F-315A-487A-89D9-5CE026663CD9"}
{
  "uptime" : 870000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac21,2",
  "coalitionID" : 77918,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-06 18:07:26.8869 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "ED673D1F-315A-487A-89D9-5CE026663CD9",
  "pid" : 42815,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-06 18:05:46.6749 +0200",
  "procStartAbsTime" : 20891607680446,
  "procExitAbsTime" : 20894010553524,
  "procName" : "DockDoor",
  "procPath" : "\/Applications\/DockDoor.app\/Contents\/MacOS\/DockDoor",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.3","CFBundleVersion":"1.2.3","CFBundleIdentifier":"com.ethanbills.DockDoor"},
  "storeInfo" : {"deviceIdentifierForVendor":"F3986095-53B2-5B33-86B4-B23F61EDFE52","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ethanbills.DockDoor",
  "crashReporterKey" : "65D908F2-A010-001A-C1E5-AB781476ECC0",
  "codeSigningID" : "com.ethanbills.DockDoor",
  "codeSigningTeamID" : "2Q775S63Q3",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"IAAg1MADAPAA4ASRIf7\/0CFADpFGBwGUSv\/\/FyAAINQgACDUIAAg1A==","atPC":"IAAg1CAAINQgACDUIAAg1CAAINQgACDUIAAg1CAAINQgACDUIAAg1A=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000104e3b85c","rawCodes":[1,4377000028],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":42815},
  "os_fault" : {"process":"DockDoor"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 5,
  "threads" : [{"id":7191933,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":36296768618496},{"value":0},{"value":36296768618496},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":8451},{"value":0},{"value":1},{"value":8451},{"value":17703},{"value":0},{"value":144036023238656},{"value":18446744073709551569},{"value":8631196416},{"value":0},{"value":4294967295},{"value":2},{"value":36296768618496},{"value":0},{"value":36296768618496},{"value":6090269480},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6716394276},"cpsr":{"value":4096},"fp":{"value":6090269328},"sp":{"value":6090269248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6716318196},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4596,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":80676,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":40500,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":3},{"imageOffset":5496,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":517760,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":511812,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":4},{"imageOffset":209308,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":208856,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":5},{"imageOffset":208176,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":5},{"imageOffset":236904,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":6},{"imageOffset":8583176,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":700,"imageIndex":6},{"imageOffset":184476,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":6},{"imageOffset":17120,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":6},{"imageOffset":17728,"imageIndex":2},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":7}]},{"id":7191978,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":264995187195904},{"value":0},{"value":264995187195904},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":61699},{"value":0},{"value":1},{"value":61699},{"value":6116},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8631196416},{"value":0},{"value":4294967295},{"value":2},{"value":264995187195904},{"value":0},{"value":264995187195904},{"value":6093693032},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6716394276},"cpsr":{"value":4096},"fp":{"value":6093692880},"sp":{"value":6093692800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6716318196},"far":{"value":0}},"frames":[{"imageOffset":4596,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":80676,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":40500,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":3},{"imageOffset":5496,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":517760,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":511812,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":4},{"imageOffset":1458568,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":6},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":7192533,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553170353754},{"value":0},{"value":6093123690},{"value":105553170353728},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8631202032},{"value":0},{"value":105553124757392},{"value":105553124757392},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6890092068},"cpsr":{"value":2147487744},"fp":{"value":6093123456},"sp":{"value":6093123424},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6716318064},"far":{"value":0}},"frames":[{"imageOffset":4464,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":9764,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":10},{"imageOffset":9432,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":10},{"imageOffset":8664,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":10},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":7192534,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":105553170357212},{"value":0},{"value":6094270572},{"value":105553170357184},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8631202032},{"value":0},{"value":105553124758848},{"value":105553124758848},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6890092068},"cpsr":{"value":2147487744},"fp":{"value":6094270336},"sp":{"value":6094270304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6716318064},"far":{"value":0}},"frames":[{"imageOffset":4464,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":9764,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":10},{"imageOffset":9432,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":10},{"imageOffset":8664,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":10},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":7192891,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6091403264},{"value":171011},{"value":6090866688},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6091403264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6716562720},"far":{"value":0}}},{"triggered":true,"id":7192986,"threadState":{"x":[{"value":5386428272},{"value":6091975792},{"value":8587370560,"symbolLocation":0,"symbol":"type metadata for CGFloat"},{"value":8587370560,"symbolLocation":0,"symbol":"type metadata for CGFloat"},{"value":8460251944,"symbolLocation":13048,"symbol":"InitialAllocationPool"},{"value":8538900136,"symbolLocation":848,"symbol":"vtable for dyld4::APIs"},{"value":1},{"value":0},{"value":4890909195324358656},{"value":9218868437227405312},{"value":6},{"value":6719344832,"symbolLocation":0,"symbol":"__CFNumberTypeTable"},{"value":6},{"value":5394400944},{"value":6987130588,"symbolLocation":0,"symbol":"protocol descriptor for _ObjectiveCBridgeable"},{"value":8459650600,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFNumber"},{"value":6712559268,"symbolLocation":0,"symbol":"objc_release"},{"value":8492717096},{"value":0},{"value":105553120769968},{"value":105553180723168},{"value":105553194490656},{"value":5386428192},{"value":5386428272},{"value":105553156469312},{"value":4377489408},{"value":0},{"value":5411222848},{"value":105553118036000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4376999308},"cpsr":{"value":2147487744},"fp":{"value":6091975968},"sp":{"value":6091975888},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4377000028,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":391260,"imageIndex":2},{"imageOffset":343453,"imageIndex":2},{"imageOffset":351065,"imageIndex":2},{"imageOffset":148917,"imageIndex":2},{"imageOffset":148917,"imageIndex":2},{"imageOffset":326237,"imageIndex":2},{"imageOffset":150117,"imageIndex":2},{"imageOffset":352505,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":11}]},{"id":7193036,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6090829824},{"value":102427},{"value":6090293248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090829824},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6716562720},"far":{"value":0}}},{"id":7193046,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6094843904},{"value":90451},{"value":6094307328},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094843904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6716562720},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4381147136,
    "size" : 49152,
    "uuid" : "9381bd6d-84a5-3c72-b3b8-88428afa4782",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383145984,
    "CFBundleShortVersionString" : "2.6.3",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "914decbd-a6a8-366a-99ff-0316837f8814",
    "path" : "\/Applications\/DockDoor.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376608768,
    "CFBundleShortVersionString" : "1.2.3",
    "CFBundleIdentifier" : "com.ethanbills.DockDoor",
    "size" : 819200,
    "uuid" : "0c7d3ff5-2138-34c6-9daa-3c87b1f9ed51",
    "path" : "\/Applications\/DockDoor.app\/Contents\/MacOS\/DockDoor",
    "name" : "DockDoor",
    "CFBundleVersion" : "1.2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716313600,
    "size" : 241660,
    "uuid" : "9b8b53f9-e2b6-36df-98e9-28d8fca732f2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716981248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5083136,
    "uuid" : "84b539d5-22c9-3f8c-84c8-903e9c7b8d29",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2503.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6893064192,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2899968,
    "uuid" : "7db6c397-563f-3756-908c-e25b019a1848",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6776365056,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20172800,
    "uuid" : "61f710be-9132-3cc2-883d-066365fba1ad",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.60.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6712852480,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716555264,
    "size" : 53248,
    "uuid" : "386b0fc1-7873-3328-8e71-43269fd1b2c7",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6890082304,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "f2da6e2e-b5a0-3ce7-97f5-7d2141a3ec32",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10073198592,
    "size" : 442360,
    "uuid" : "ecc0aae8-fbf0-31df-9881-88fba5de2fa3",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6981648384,
    "size" : 5627904,
    "uuid" : "c2fd0f69-d72c-37a5-938e-1bd710c88431",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6712524800,
    "size" : 327044,
    "uuid" : "b326b2c3-1069-3d17-b49d-9dcb24efec6f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6712098816,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           368K       13 \nColorSync                          608K       30 \nCoreAnimation                     39.8M      174 \nCoreGraphics                        32K        2 \nCoreUI image data                 3920K       29 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.7G       75 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                       3440K       22 \n__AUTH                            1961K      348 \n__AUTH_CONST                      29.0M      549 \n__CTF                               824        1 \n__DATA                            13.8M      535 \n__DATA_CONST                      28.5M      557 \n__DATA_DIRTY                      1805K      198 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       533.1M        4 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2199K        1 \n__TEXT                           645.0M      576 \ndyld private memory                272K        2 \nmapped file                      217.6M       40 \nshared memory                     1872K       13 \n===========                     =======  ======= \nTOTAL                              3.3G     3212 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "a5d64188f9590d1effeea30ec9a5a83cce4e026a",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: iMac21,2, BootROM 10151.121.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: iMac, Retina 4.5K (4480 x 2520), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 13 2024 02:58:34 version 18.20.440.9.7.8.167 FWID 01-32601bdd
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB2.1 Hub
USB Device: USB OPTICAL MOUSE
USB Device: StoreJet Transcend
USB Device: StorE HDD
Thunderbolt Bus: iMac, Apple Inc.
Thunderbolt Bus: iMac, Apple Inc.
```

## Environment
 - macOS version: macOS 14.5
 - App version: 1.2.3

- [x] I have reviewed the open issues to ensure this is not a duplicate

**Comment by ejbills** [comment]
It crashes for you 100% of the time?

**Comment by illavoluntas** [comment]
`defaults delete com.ethanbills.DockDoor` helped restarting the app. I'm waiting a bit to see what will happen.

**Comment by illavoluntas** [comment]
> It crashes for you 100% of the time? Mine isn't...

After some time, I don't think it will crash again. Probably just a random error.

**Comment by ejbills** [comment]
Reopen if it does
